item.croniclematter.name= Chronicle Matter
item.encahntedenderpearl.name=Enchanted Ender Pearl
item.chaoticingot.name=Chaotic Ingot
item.enchantedironingot.name=Enchanted Iron Ingot
item.ultimatebooster.name=Ultimate Booster
item.wallpanintparts.name=Wall Paint Parts
item.zeluingot.name=Zelu Ingot
item.sudust.name= Stainless Uranium Dust
item.staringot.name=Star Steel Ingot
item.catalyst2.name=Gran Catalyst
item.catalyst5.name=Eternal Catalyst
item.pigmansword.name=Pigman Sword
item.blackplutoniumdenseplate.name=Black Plutonium Dense Plate
item.enchanteddiamond.name=Enchanted Diamond
item.uumatter.name=UU-Matter
item.quantumparts4.name=Quantum Pants parts
item.sulod.name= Stainless Uranium lod
item.chaoticinfinityingot.name=Chaotic Infinity Ingot
item.quantumparts1.name=Quantum empty Helmet parts
item.catalyst4.name=Finally Catalyst
itemGroup.tabItem_Plus=Item-plus 
item.suplate.name= Stainless Uranium Plate
item.catalyst1.name=Chaotic Catalyst
item.quantumparts5.name= Quantum Boots parts
item.quantumparts2.name= Quantum Helmet parts
item.transmitter.name=Trans Mitter
item.gtcore.name=GT-Alloy Crystal
item.enchamtedgoldingot.name=Enchanted Gold Ingot
item.universalingot.name=Universal Ingot
item.suingot.name= Stainless Uranium Ingot
item.blackplutoniumdust.name=Black  Plutonium Dust
item.ultimatefood.name=Ultimate Food
item.feiniumingot.name=Feinium Ingot 
item.catalyst3.name=Photonic Catalyst
item.phaseitems.name=Crystal-Soul
item.blackplutonium.name=Black  Plutonium Plate
item.quantumparts3.name= Quantum ChestPlate parts
